{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "Landlord-Authorization-protectiveserverkey2024-forauthentication",
    "Issuer": "Landlord web api",
    "Audience": "lanlord web users"
  },

  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb ; Database = RentHome ; Trusted_Connection=True ; Trust Server Certificate = True;"
  },

  "AllowedHosts": "*"
}
